WpfApp/UserControls/PlayerControl.xaml

<UserControl x:Class="WpfApp.UserControls.PlayerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="100"
      Margin="5,5,5,5"
      Loaded="UserControl_Loaded" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/shirt.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="sn"
               Name="lblShirtNumberData"
               FontSize="18"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" Foreground="#FFAD0000" FontFamily="Bahnschrift" FontWeight="Bold"/>

        <TextBlock Text="name surname"
                   TextWrapping="WrapWithOverflow"
                   TextAlignment="Center"
                   Name="tbNameData"
                   FontSize="10"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontFamily="Bahnschrift" FontWeight="Normal"/>

    </Grid>
</UserControl>
