WpfApp/ClosingWindow.xaml

<Window x:Class="WpfApp.ClosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ClosingWindow" Height="250" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Are you sure that you would like to exit the application?"
               Name="lblExit"
               Grid.Row="1"
               Grid.ColumnSpan="7"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               FontFamily="Bahnschrift" FontSize="16"/>
        
        <Button Name="btnYes"
                Content="Yes"
                FontSize="18"
                Background="#FF1C7D1C"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2" 
                Foreground="White" 
                FontWeight="Bold" 
                FontFamily="Bahnschrift" 
                Click="BtnYes_Click"/>

        <Button Name="btnNo"
                Content="No"
                FontSize="18"
                Background="#FF7D1C1C"
                Grid.Column="4"
                Grid.Row="3"
                Grid.ColumnSpan="2" 
                Foreground="White" 
                FontWeight="Bold" 
                FontFamily="Bahnschrift" 
                Click="BtnNo_Click"/>

    </Grid>
</Window>
