WpfApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="World Cup 2018" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top" Background="{x:Null}">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menuItemSettings" Header="_Settings" Click="MenuItemSettings_Click" />
                    <Separator />
                    <MenuItem x:Name="menuItemExit" Header="_Exit" Click="MenuItemExit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Name="fieldGrid"
            Grid.Row="0" 
            Grid.Column="6" 
            Grid.RowSpan="14" 
            Grid.ColumnSpan="6">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/soccer-field.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        
        <Label
            Grid.Row="6"
            Grid.Column="2" 
            Content="VS" 
            HorizontalAlignment="Center"             
            VerticalAlignment="Center" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="2" 
            FontFamily="Bahnschrift" 
            FontSize="72" 
            FontWeight="Bold"/>

        <Label Content=""
               Name="lblFirstTeamResult"
               FontSize="24"
               Grid.Column="2"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2" 
               FontFamily="Bahnschrift" 
               FontWeight="Bold" 
               Foreground="#FF8E0606"/>


        <ComboBox Name="cmbFirstTeam"
                  Grid.Column="1"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  SelectedIndex="0"
                  IsEditable="False"
                  IsReadOnly="True"
                  FontSize="16"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
        
        <Button Name="btnDetailsFirstTeam"
                Content="First Team Details"
                FontSize="16"
                Background="#FFE6DCAD"
                Grid.Column="2"
                Grid.Row="2"
                FontFamily="Bahnschrift" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2" Click="BtnDetailsFirstTeam_Click"/>

        <Label Content=""
               Name="lblSecondTeamResult"
               FontSize="24"
               Grid.Column="2"
               Grid.Row="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2" 
               FontFamily="Bahnschrift" 
               FontWeight="Bold" 
               Foreground="#FF8E0606"/>

        <ComboBox Name="cmbSecondTeam"
                  Grid.Column="1"
                  Grid.Row="9"
                  Grid.ColumnSpan="4"
                  SelectedIndex="0"
                  IsEditable="False"
                  IsReadOnly="True"
                  FontSize="16"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>

        <Button Name="btnDetailsSecondTeam"
                Content="Second Team Details"
                FontSize="16"
                Background="#FFE6DCAD"
                Grid.Column="2"
                Grid.Row="11"
                FontFamily="Bahnschrift" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2" Click="BtnDetailsSecondTeam_Click"/>
    </Grid>
</Window>
