WpfApp/PlayerDetailsWindow.xaml

<Window x:Class="WpfApp.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerDetailsWindow" Height="500" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    Margin="85,5,85,5">
            <Grid.Background>
                <ImageBrush ImageSource="/player.png" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <Label Content="Player Name"
               Name="lblNameData"
               FontSize="18"
               Grid.Column="1"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2" 
               FontWeight="Bold" 
               FontFamily="Bahnschrift" 
               Foreground="#FF9A0000"/>

        <Label Content="Shirt number:"
               Name="lblShirtNumber"
               FontSize="14"
               FontWeight="Bold" 
               FontFamily="Bahnschrift" 
               Grid.Column="1"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="ShirtNumberData"
               Name="lblShirtNumberData"
               FontSize="12"
               Grid.Column="2"
               Grid.Row="6"
               FontFamily="Bahnschrift"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="Position:"
               Name="lblPosition"
               FontSize="14"
               FontWeight="Bold" 
               FontFamily="Bahnschrift"
               Grid.Column="1"
               Grid.Row="7"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="PositionData"
               Name="lblPositionData"
               FontSize="12"
               Grid.Column="2"
               Grid.Row="7"
               FontFamily="Bahnschrift"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="Captain"
               Name="lblCaptain"
               FontSize="14"
               FontWeight="Bold" 
               FontFamily="Bahnschrift"
               Grid.Column="1"
               Grid.Row="8"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="Goals:"
               Name="lblGoals"
               FontSize="14"
               FontWeight="Bold" 
               FontFamily="Bahnschrift"
               Grid.Column="1"
               Grid.Row="9"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="GoalsData"
               Name="lblGoalsData"
               FontSize="12"
               FontFamily="Bahnschrift"
               Grid.Column="2"
               Grid.Row="9"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="Yellow cards:"
               Name="lblYellowCards"
               FontSize="14"
               FontWeight="Bold" 
               FontFamily="Bahnschrift"
               Grid.Column="1"
               Grid.Row="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Label Content="YellowCardsData"
               Name="lblYellowCardsData"
               FontSize="12"
               FontFamily="Bahnschrift"
               Grid.Column="2"
               Grid.Row="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Button Name="btnClose"
                Content="Close"
                FontSize="16"
                Background="#FFE6ADAD"
                Grid.Column="1"
                Grid.Row="12"
                Grid.ColumnSpan="2" 
                FontWeight="Bold" Click="BtnClose_Click"/>
    </Grid>
</Window>
