WpfApp/SettingsWindow.xaml

<Window x:Class="WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        KeyUp="Window_KeyUp" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Language:"
               Name="lblLanguage"
               FontSize="16"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" 
               Grid.ColumnSpan="5"
               FontFamily="Bahnschrift"/>

        <ComboBox Name="cmbLanguages"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="5"
                  SelectedIndex="0"
                  IsEditable="False"
                  IsReadOnly="True"
                  FontSize="16"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" />
        
        <Label Content="Gender:"
               Name="lblGender"
               FontSize="16"
               Grid.Column="1"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" 
               Grid.ColumnSpan="5"
               FontFamily="Bahnschrift"/>

        <ComboBox Name="cmbGenders"
                  Grid.Column="1"
                  Grid.Row="5"
                  Grid.ColumnSpan="5"
                  SelectedIndex="0"
                  IsEditable="False"
                  IsReadOnly="True"
                  FontSize="16"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
        
        <Label Content="Resolution:"
               Name="lblResolution"
               FontSize="16"
               Grid.Column="1"
               Grid.Row="7"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" 
               Grid.ColumnSpan="5"
               FontFamily="Bahnschrift"/>

        <ComboBox Name="cmbResolutions"
                  Grid.Column="1"
                  Grid.Row="8"
                  Grid.ColumnSpan="5"
                  SelectedIndex="0"
                  IsEditable="False"
                  IsReadOnly="True"
                  FontSize="16"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
        
        <Button Name="btnSave"
                Content="Save"
                FontSize="18"
                Background="#FF1C7D1C"
                Grid.Column="1"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Foreground="White" 
                FontWeight="Bold" 
                FontFamily="Bahnschrift" Click="BtnSave_Click"/>

        <Button Name="btnExit"
                Content="Exit"
                FontSize="18"
                Background="#FF7D1C1C"
                Grid.Column="4"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Foreground="White" 
                FontWeight="Bold" 
                FontFamily="Bahnschrift" Click="BtnExit_Click"/>
        
    </Grid>
</Window>
